<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="org.eclipse.ui.internal.EditorStack@e74f94">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.5" ratioLeft="743" ratioRight="743" relationship="2" relative="org.eclipse.ui.internal.EditorStack@e74f94">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.c" partName="usb_mem.c" path="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_mem.c" title="usb_mem.c" tooltip="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_mem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2811/ub_lib/usb_mem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1700" selectionTopPixel="1064"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.h" partName="usb_mem.h" path="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_mem.h" title="usb_mem.h" tooltip="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_mem.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2811/ub_lib/usb_mem.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1952" selectionTopPixel="359"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/main.c" title="main.c" tooltip="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/main.c" workbook="org.eclipse.ui.internal.EditorStack@e74f94">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2811/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12484" selectionTopPixel="6674"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" partName="usbd_cdc_core.c" path="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c" title="usbd_cdc_core.c" tooltip="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c" workbook="org.eclipse.ui.internal.EditorStack@e74f94">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13005" selectionTopPixel="6223"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" partName="usbd_cdc_core.h" path="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_cdc_lolevel/usbd_cdc_core.h" title="usbd_cdc_core.h" tooltip="D:/Users/Frederik.HP/Desktop/Diplomarbeit/WS2811_FINAL/WS2811_DMA_to_PORT_2_5_14/ub_lib/usb_cdc_lolevel/usbd_cdc_core.h" workbook="org.eclipse.ui.internal.EditorStack@e74f94">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2761" selectionTopPixel="585"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="fxIdx[backImgIdx],fxVars[idx][4],fxVars,modiVars,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/WS2811"/>
<element path="/WS2811/ub_lib"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4b411">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d81a88" ratio="0.74946004" ratioLeft="694" ratioRight="232" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d4b411">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="702" ratioRight="234" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d4b411">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.11424017" ratioLeft="215" ratioRight="1667" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d4b411"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@326074" ratio="0.71956223" ratioLeft="526" ratioRight="205" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44924405" ratioLeft="416" ratioRight="510" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@79e32f" ratio="0.36933047" ratioLeft="342" ratioRight="584" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d4b411">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1b17471" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b17471">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="702" ratioRight="234" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b17471">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf5577" ratio="0.7039404" ratioLeft="661" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b17471">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f400c3" ratio="0.5" ratioLeft="468" ratioRight="468" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1cf5577">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15e248c" ratio="0.6666667" ratioLeft="604" ratioRight="302" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b17471">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24522293" ratioLeft="154" ratioRight="474" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b17471"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@107c16b" ratio="0.6445916" ratioLeft="584" ratioRight="322" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_button.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ws2811.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\Users\Frederik.HP\Desktop\Diplomarbeit\WS2811_FINAL\WS2811_DMA_to_PORT_2_5_14\ub_lib\usb_mem.h" project="WS2811"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_mem.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/irmp_lolevel/irmp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_button.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ws2811.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_mem.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_irmp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/irmp_lolevel/irmpconfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/stm32_ub_led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_mem.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_mem.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_mem.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.h"/>
</editors>
<item historyLabel="stm32_ub_button.h" index="2">
<position info="not_deleted" x="2450" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="36239" y="12"/>
</item>
<item historyLabel="stm32_ub_button.h" index="2">
<position info="not_deleted" x="2450" y="0"/>
</item>
<item historyLabel="stm32_ub_button.c" index="1">
<position info="not_deleted" x="1282" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4261" y="0"/>
</item>
<item historyLabel="stm32_ub_button.c" index="1">
<position info="not_deleted" x="1288" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4685" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4255" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="5">
<position info="not_deleted" x="12049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32_ub_led.c" index="6">
<position info="not_deleted" x="2401" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4307" y="0"/>
</item>
<item historyLabel="stm32_ub_led.c" index="6">
<position info="not_deleted" x="2657" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4307" y="0"/>
</item>
<item historyLabel="stm32_ub_led.c" index="6">
<position info="not_deleted" x="2401" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4209" y="0"/>
</item>
<item historyLabel="ws2811.c" index="7">
<position info="not_deleted" x="9520" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="ws2811.c" index="7">
<position info="not_deleted" x="9520" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4175" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="8">
<position info="not_deleted" x="13827" y="0"/>
</item>
<item historyLabel="usb_mem.h" index="9">
<position info="not_deleted" x="1937" y="12"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="8">
<position info="not_deleted" x="13827" y="0"/>
</item>
<item historyLabel="usb_mem.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32_ub_led.c" index="6">
<position info="not_deleted" x="2690" y="0"/>
</item>
<item historyLabel="usb_mem.c" index="10">
<position info="not_deleted" x="2716" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ws2811.c" index="7">
<position info="not_deleted" x="9520" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12476" y="0"/>
</item>
<item historyLabel="irmp.c" index="11">
<position info="not_deleted" x="129262" y="0"/>
</item>
<item historyLabel="stm32_ub_button.c" index="12">
<position info="not_deleted" x="1288" y="10"/>
</item>
<item historyLabel="stm32_ub_button.h" index="13">
<position info="not_deleted" x="2450" y="0"/>
</item>
<item historyLabel="Configuration" index="14"/>
<item historyLabel="ws2811.c" index="15">
<position info="not_deleted" x="9520" y="7"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="16">
<position info="not_deleted" x="13827" y="0"/>
</item>
<item historyLabel="usb_mem.c" index="17">
<position info="not_deleted" x="2716" y="0"/>
</item>
<item historyLabel="stm32_ub_irmp.h" index="18">
<position info="not_deleted" x="25" y="0"/>
</item>
<item historyLabel="irmpconfig.h" index="19">
<position info="not_deleted" x="3934" y="0"/>
</item>
<item historyLabel="stm32_ub_led.c" index="20">
<position info="not_deleted" x="2690" y="0"/>
</item>
<item historyLabel="usb_mem.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_mem.h" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_mem.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="23">
<position info="not_deleted" x="784" y="0"/>
</item>
<item historyLabel="usb_mem.c" index="24">
<position info="not_deleted" x="955" y="0"/>
</item>
<item historyLabel="main.c" index="23">
<position info="not_deleted" x="12484" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="25">
<position info="not_deleted" x="13005" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.h" index="26">
<position info="not_deleted" x="2761" y="0"/>
</item>
<item historyLabel="usb_mem.h" index="22">
<position info="not_deleted" x="1952" y="0"/>
</item>
<item active="true" historyLabel="usb_mem.c" index="24">
<position info="not_deleted" x="955" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" tooltip="WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.h">
<persistable path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" tooltip="WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c">
<persistable path="/WS2811/ub_lib/usb_cdc_lolevel/usbd_cdc_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="WS2811/main.c">
<persistable path="/WS2811/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.c" tooltip="WS2811/ub_lib/usb_mem.c">
<persistable path="/WS2811/ub_lib/usb_mem.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.h" tooltip="WS2811/ub_lib/usb_mem.h">
<persistable path="/WS2811/ub_lib/usb_mem.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_mem.h" tooltip="D:\Users\Frederik.HP\Desktop\Diplomarbeit\WS2811_FINAL\WS2811_DMA_to_PORT_2_5_14\ub_lib\usb_mem.h">
<persistable path="D:\Users\Frederik.HP\Desktop\Diplomarbeit\WS2811_FINAL\WS2811_DMA_to_PORT_2_5_14\ub_lib\usb_mem.h" project="WS2811"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ws2811.c" tooltip="WS2811/ws2811.c">
<persistable path="/WS2811/ws2811.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.c" tooltip="WS2811/ub_lib/stm32_ub_led.c">
<persistable path="/WS2811/ub_lib/stm32_ub_led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="WS2811/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/WS2811/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="WS2811/cmsis_boot/stm32f4xx.h">
<persistable path="/WS2811/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_button.h" tooltip="WS2811/ub_lib/stm32_ub_button.h">
<persistable path="/WS2811/ub_lib/stm32_ub_button.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_button.c" tooltip="WS2811/ub_lib/stm32_ub_button.c">
<persistable path="/WS2811/ub_lib/stm32_ub_button.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="irmp.c" tooltip="WS2811/ub_lib/irmp_lolevel/irmp.c">
<persistable path="/WS2811/ub_lib/irmp_lolevel/irmp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="irmpconfig.h" tooltip="WS2811/ub_lib/irmp_lolevel/irmpconfig.h">
<persistable path="/WS2811/ub_lib/irmp_lolevel/irmpconfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="irmp.h" tooltip="WS2811/ub_lib/irmp_lolevel/irmp.h">
<persistable path="/WS2811/ub_lib/irmp_lolevel/irmp.h"/>
</file>
</mruList>
</workbench>